header {
  border-bottom: 1px solid #d35400;
}

.hero-body-contact {
  position: absolute;
  top: 40%;
  left: 2%;
  right: 0;
  line-height: 2;
  letter-spacing: 2;
  align-items: center;
  justify-content: center;
  display: flex;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.hero-body-contact {
  opacity: 0;
  animation: slideDown 2s ease-out forwards;
}

/*----FORM STYLES-----*/
.contact-container {
  text-align: center;
  width: 50%;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
.sub-heading {
  color: #e67e22;
  font-size: 18px;
  font-weight: bold;
}

.main-heading {
  color: #2c2372;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form */
.form-row {
  display: grid;
  grid-template-rows: auto auto;
  padding: 3rem;
  row-gap: 100px;
}

.contact-container {
  height: auto;
  width: auto;
}

.contact-form {
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f5f5f5;
  font-size: 16px;
  margin-top: 30px;
}

/* Submit Button */
.submit-btn {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 20px;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 30px;
}

.submit-btn:hover {
  background-color: #d35400;
}

.grid-container-a {
  gap: 40px;
  display: flex;
  grid-template-rows: auto auto auto;
  flex-direction: column;
}
.grid-container-a .div {
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  height: 200px;
}
.grid-container-a .div .home {
  height: 50px;
  width: 50px;
  background-color: transparent;
}
.grid-container-a .div .home img {
  height: 40px;
  width: 40px;
}
@keyframes shrink {
  50% {
    transform: scale(0.5, 0.5);
  }
}
.grid-container-a .div .contents {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.grid-container-a .div .contents h5 {
  font-size: 20px;
  color: black;
  margin-top: 0px;
}
.grid-container-a .div .contents p {
  font-size: 17px;
  font-weight: 900;
  text-align: left;
  line-height: 1.6;
}
.grid-container-a .div .contents a {
  text-decoration: none;
  color: #2c2372;
}
.grid-container-a .div .contents a:hover {
  color: orangered;
}
.grid-container-a div:hover .home img {
  animation-name: shrink;
  animation-duration: 2s;
}

@media screen and (min-width: 992px) {
  .form-row {
    grid-template-columns: 25% 70%;
    column-gap: 60px;
    padding: 3rem 13rem;
  }
  .grid-container-a {
    grid-template-columns: auto auto auto;
  }
}
.map {
  padding: 3rem;
}

@media screen and (min-width: 992px) {
  .map {
    padding: 0rem 13rem 2rem 13rem;
  }
}
/*BANNER-PARTS*/
.hero-border {
  border-bottom: 1px solid #d35400;
}

.hero-img {
  position: relative;
}

.column-about-c {
  background-color: transparent;
  height: 100%;
  width: 600px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  left: 6%;
  transform: translateY(-100px);
  animation: slideDown 3s ease-out forwards;
}
.column-about-c .container-c {
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
  box-sizing: border-box;
  position: relative;
  display: flex;
  text-align: start;
  text-transform: capitalize;
}
.column-about-c .container-c p {
  font-size: 5rem;
  font-weight: 200;
  color: transparent;
  -webkit-text-stroke: 1px rgb(193, 193, 193);
  box-sizing: border-box;
}
.column-about-c .welcome-c {
  position: absolute;
  top: 10%; /* Adjust the position to where you want */
  left: 25%;
  transform: translateX(-50%);
}
.column-about-c .welcome-c h4 {
  color: black;
  font-size: 25px;
  margin: 0;
}
.column-about-c .welcome-1-c {
  position: absolute;
  top: 62%;
  left: 11%;
  font-size: 20px;
  font-weight: 500;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (min-width: 992px) {
  .column-about-c .container-c p {
    font-size: 9rem;
  }
  .column-about-c .welcome-c {
    top: 10%;
    left: 40%;
  }
  .column-about-c .welcome-c h4 {
    font-size: 50px;
  }
  .column-about-c .welcome-1-c {
    top: 63%;
    left: 12%;
  }
}
/*-images----*/
.images {
  padding: 1rem;
}
.images .machine-def {
  margin-bottom: 1rem;
}
.images .machine-def p {
  font-size: 15px;
}
.images .machine-sort {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.images .machine-sort button {
  padding: 15px 30px;
  text-transform: capitalize;
  border-radius: 5px;
  border: none;
  background-color: rgb(215, 213, 213);
}
.images .machine-sort button a {
  color: black;
  text-decoration: none;
}
.images .machine-sort .active {
  background-color: #e46c1b;
}
.images .machine-sort button:hover {
  background-color: #e46c1b;
}

/*--MEDIA QUERY---*/
@media screen and (min-width: 992px) {
  .images {
    padding: 3rem 13rem;
  }
  .images .machine-def {
    margin-bottom: 3rem;
  }
  .images .machine-def p {
    font-size: 20px;
  }
  .images .machine-sort {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 992px) {
  .images-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
/*---casting parts----*/
.machine-sort-c {
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
}
.machine-sort-c button {
  padding: 15px 30px;
  text-transform: capitalize;
  border-radius: 5px;
  border: none;
  background-color: rgb(215, 213, 213);
}
.machine-sort-c button a {
  color: black;
  text-decoration: none;
}
.machine-sort-c .active {
  background-color: #e46c1b;
}
.machine-sort-c button:hover {
  background-color: #e46c1b;
}

@media screen and (min-width: 992px) {
  .images-grid-c {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

/*# sourceMappingURL=contact.css.map */
