.padding-space {
  padding: 3rem 16rem;
}

.column-about {
  background-color: transparent;
  height: 100%;
  width: 700px;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
}
.column-about .container {
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
  box-sizing: border-box;
  position: relative;
  display: flex;
  text-align: start;
  text-transform: capitalize;
}
.column-about .container p {
  font-size: 5rem;
  font-weight: 200;
  color: transparent;
  -webkit-text-stroke: 1px rgb(193, 193, 193);
  box-sizing: border-box;
}
.column-about .welcome {
  position: absolute;
  top: 10%; /* Adjust the position to where you want */
  left: 22%;
  transform: translateX(-50%);
}
.column-about .welcome h4 {
  color: blue;
  font-size: 40px;
  margin: 0;
}
.column-about .welcome-1 {
  border-bottom: 3px solid orangered;
  height: 10px;
  width: 30px;
  position: absolute;
  top: 60%;
  left: 11%;
}

/*----------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: orangered;
  border-radius: 100px;
}

header {
  padding: 0.6rem 16rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  transition: box-shadow 0.3s ease-in-out;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
}
header .logo img {
  height: 70px;
  width: 70px;
  animation-name: shrink;
  animation-duration: 2s;
}

@keyframes shrink {
  50% {
    transform: scale(0.5, 0.5);
  }
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav ul li {
  text-transform: uppercase;
  margin-left: 40px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav ul li a img {
  height: 10px;
  width: 10px;
  color: black;
}

li a.active {
  color: orangered;
}

li a:hover {
  color: orangered;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the dropdown content */
.dropdown-content {
  display: block; /* Keep block for animation */
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10%;
  width: 250px;
  background-color: white;
  border-radius: 5px;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  /* Bigger height */
  padding: 15px 0;
  height: auto; /* Adjust based on content */
  /* Animation properties */
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Show dropdown smoothly on hover */
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Style dropdown links */
.dropdown-content a {
  display: flex;
  align-items: center;
  padding: 15px 20px; /* Increased padding for larger height */
  text-decoration: none;
  color: black;
  transition: 0.3s ease-in-out;
}

/* Add hyphen before text when hovering */
.dropdown-content a:hover {
  color: orangered;
  transform: translateX(10px);
}

/* Hyphen effect */
.dropdown-content a:hover::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 3px;
  background-color: orangered;
  margin-right: 8px;
}

/*HERO STYLES*/
.banner {
  background-image: url("/assests/img/space.jpg");
  height: 700px;
  background-size: cover;
  background-position: center;
  animation: change 30s infinite ease-in;
  position: relative;
}

@keyframes change {
  0% {
    background-image: url("/assests/img/space.jpg");
  }
  50% {
    background-image: url("/assests/img/factory.jpg");
  }
  100% {
    background-image: url("/assests/img/space.jpg");
  }
}
.banner-body {
  text-transform: capitalize;
  position: absolute;
  top: 20%;
  left: 7%;
}
.banner-body h2 {
  font-size: 80px;
  color: transparent;
  -webkit-text-stroke: 1px rgb(82, 79, 79);
}
.banner-body .pp {
  color: #fff;
  font-size: 30px;
}
.banner-body .p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
}

@media screen and (min-width: 992px) {
  .banner-body h2 {
    font-size: 150px;
  }
  .banner-body .pp {
    font-size: 40px;
  }
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.hero-body {
  opacity: 0;
  animation: slideDown 2s ease-out forwards;
}

/*-----ABOUT STYLES------*/
.column-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
}
.column-about .container .welcome {
  left: 43%;
}
.column-about .container .welcome-1 {
  left: 30%;
  width: 150px;
}

.about-container {
  padding: 3rem 2rem;
}

.about-body {
  margin-bottom: 50px;
}

.about-content {
  font-size: 22px;
  letter-spacing: 0.5px;
  padding-left: 40px;
}

.about-image-home img {
  border-radius: 50px;
  height: 500px;
  width: 85%;
  transition: transform 3s linear;
}

.about-image-home img:hover {
  transform: rotateY(180deg);
}

/*------ABOUT-MEDIA QUERY ------*/
@media screen and (min-width: 992px) {
  .about-container {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 3rem 16rem 3rem 8rem;
    column-gap: 50px;
  }
  .about-container .container p {
    font-size: 8rem;
  }
  .about-container .about-image {
    width: 80%;
  }
  .about-container .welcome {
    top: 20%;
  }
  .about-container .welcome-1 {
    top: 55%;
  }
}
@media screen and (max-width: 992px) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .about-image {
    width: 90%; /* Adjust width for smaller screens */
  }
}
/*----------MACHNE QULITY STYLES---------------*/
.machine-quality {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.machine-quality .card-m {
  border-radius: 0;
  border: 4px solid orange;
  overflow: hidden;
  position: relative;
  background-color: #fbfcf8;
}
.machine-quality .card-m img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}
.machine-quality .card-m .card-logo {
  margin: 20px;
  position: absolute;
  height: 100px;
  width: 70px;
  background-color: white;
  top: 35%;
  right: 0;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.machine-quality .card-m .card-logo img {
  height: 40px;
  width: 40px;
}
.machine-quality .card-body {
  margin: 10px;
  padding: 10px;
}
.machine-quality .card-body .card-text {
  text-transform: capitalize;
}
.machine-quality .card-body .card-text h4 {
  color: orangered;
  font-size: 19px;
}
.machine-quality .card-body .card-text h5 {
  color: rgb(90, 86, 86);
  font-size: 17px;
}
.machine-quality .card-body .card-text ul {
  margin: 10px;
  padding: 0;
}
.machine-quality .card-body .card-text ul li {
  list-style-type: disc;
  color: rgb(153, 147, 147);
  font-size: 17px;
}

.card-logo:hover img {
  animation: bounce 1s linear;
}

@keyframes bounce {
  20%, 50%, 80%, to {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-15px);
  }
  90% {
    transform: translateY(-4px);
  }
}
@media screen and (min-width: 992px) {
  .machine-quality {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    justify-content: space-between;
    padding: 3rem 13rem;
  }
}
/*---------COUNTDOWN STYLES---------*/
.countdown-slide {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.countdown-slide img {
  width: 100%;
  height: 500px;
}
.countdown-slide .countdown-body {
  position: absolute;
  text-align: center;
}
.countdown-slide .countdown-body hr {
  margin-top: 20px;
}
.countdown-slide .countdown-body h1 {
  color: white;
  font-size: 40px;
}

.counters {
  background-color: transparent;
  text-align: center;
}

.counters > div {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 30px;
  column-gap: 90px;
}
.counters > div h1 {
  color: white;
  font-size: 30px;
}
.counters > div h3 {
  font-size: 20px;
  color: #fff;
}

.countdown-slide .column-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
}
.countdown-slide .column-about .container .welcome {
  left: 53%;
}
.countdown-slide .column-about .container .welcome-1 {
  left: 30%;
  width: 150px;
}

/*---------------------SLIDES------------------------------*/
.xxx {
  padding: 0;
}

.industry {
  width: 100%;
  height: auto;
}

.industries {
  text-align: center;
  height: 300px;
  position: relative;
  width: 100%;
}
.industries img {
  width: 100%;
  height: 300px;
}
.industries .industry-body {
  position: absolute;
  padding: 1rem;
  top: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 0;
}
.industries .industry-body h1 {
  text-transform: capitalize;
}
.industries .industry-body p {
  color: grey;
}

.grid-items {
  display: grid;
  grid-template-rows: auto;
  padding: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  background-color: transparent;
  box-sizing: border-box;
  overflow: hidden;
  gap: 50px;
}

.card {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
}

.card img {
  width: 25rem;
  height: 23rem;
  border-radius: 10px;
  background-size: cover;
}

.banner-text {
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  border-radius: 10px;
  box-sizing: border-box;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 0;
  text-transform: capitalize;
  word-wrap: break-word;
  top: -100%;
  transition: 0.5s ease-out;
  user-select: none;
  display: flex;
  flex-direction: column;
}
.banner-text h1 {
  color: #041E42;
  font-size: 30px;
}
.banner-text p {
  color: black;
  font-size: 19px;
  line-height: 1.6;
  text-transform: initial;
}

.image-1 {
  height: 100px;
  width: 100px;
  background-color: #3e8e41;
  position: absolute;
  top: 80%;
  transition: 0.8s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-1 img {
  height: 50px;
  width: 50px;
}

.image-2 {
  height: 100px;
  width: 230px;
  background-color: white;
  position: absolute;
  top: 80%;
  left: 33%;
  transition: 0.8s ease;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-2 h1 {
  color: black;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.card:hover .banner-text {
  top: 0;
}

.card:hover .image-1 {
  top: 100%;
  overflow: hidden;
  opacity: 0;
}

.card:hover .image-2 {
  top: 100%;
  overflow: hidden;
  opacity: 0;
}

@media screen and (min-width: 992px) {
  .grid-items {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 3rem 13rem;
    column-gap: 50px;
    justify-content: space-between;
  }
  .industry .industry-body {
    padding: 1rem 13rem;
  }
  .industry .industry-body p {
    font-size: 20px;
  }
}
/*-----FOOTER STYLE-----------*/
footer {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 0;
  left: 0;
}
footer .quote {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
footer .quote img {
  background-repeat: cover;
  width: 100%;
  height: 300px;
}
footer .quote .quote-body {
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer .quote .quote-body h5 {
  color: orangered;
  font-size: 22px;
  margin-bottom: 10px;
}
footer .quote .quote-body h3 {
  font-size: 25px;
  color: white;
  margin-bottom: 20px;
}
footer .quote .quote-body button {
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  background-color: transparent;
}
footer .contacts {
  padding: 1.5rem 3rem;
  background-color: #13274F;
}
footer .contacts p {
  color: white;
  margin-top: 10px;
  font-size: 17px;
  text-align: center;
}
footer .contacts .grid-container {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  align-items: center;
  row-gap: 20px;
}
footer .contacts .grid-container div {
  background-color: #041E42;
  border-radius: 5px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
}
footer .contacts .grid-container div .home {
  height: 50px;
  width: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .contacts .grid-container div .home img {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes shrink {
  50% {
    transform: scale(0.5, 0.5);
  }
}
footer .contacts .grid-container div .contents {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
footer .contacts .grid-container div .contents h5 {
  font-size: 17px;
  color: white;
}
footer .contacts .grid-container div .contents p {
  font-size: 15px;
  text-align: left;
  line-height: 1.6;
}
footer .contacts .grid-container div .contents a {
  text-decoration: none;
  color: white;
}
footer .contacts .grid-container div .contents a:hover {
  color: orangered;
}
footer .contacts .grid-container div:hover .home img {
  animation-name: shrink;
  animation-duration: 2s;
}
footer .contacts .about-quali {
  margin-top: 50px;
  padding: 0;
}
footer .contacts .about-quali .grid {
  display: grid;
  grid-template-columns: 50% auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 20px;
}
footer .contacts .about-quali .grid .item-1 {
  grid-column: 2/span 3;
}
footer .contacts .about-quali .grid div {
  padding: 10px 10px;
  display: flex;
  align-items: center;
}
footer .contacts .about-quali .grid div ul li {
  list-style: none;
  line-height: 1.9;
}
footer .contacts .about-quali .grid div ul li a {
  text-decoration: none;
  color: white;
}
footer .contacts .about-quali .grid div ul li :hover {
  color: orangered;
}
footer .contacts .heading {
  color: white;
  font-size: 25px;
}
footer .contacts .about-contenet {
  color: white;
  font-size: 17px;
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 33% 33% 33%;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 0;
    margin: 0;
    padding-top: 5rem;
    column-gap: 20px;
  }
  .grid {
    padding: 3rem 150px;
  }
}
@media screen and (max-width: 991px) {
  .about-quali {
    margin-top: 50px;
  }
}
.scrollbtn {
  position: fixed;
  width: 60px;
  height: 50px;
  background: orangered;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out, opacity 0.3s;
  opacity: 0; /* Initially hidden */
  pointer-events: none; /* Prevent click when hidden */
}

.scrollbtn:hover {
  transform: translateY(-10%);
}

/*--------------------------*/
.ca-home .c-home p {
  font-size: 100px;
}

/*# sourceMappingURL=home.css.map */
