.padding-space {
  padding: 3rem 16rem;
}

.column-about {
  background-color: transparent;
  height: 100%;
  width: 700px;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
}
.column-about .container {
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
  box-sizing: border-box;
  position: relative;
  display: flex;
  text-align: start;
  text-transform: capitalize;
}
.column-about .container p {
  font-size: 5rem;
  font-weight: 200;
  color: transparent;
  -webkit-text-stroke: 1px rgb(193, 193, 193);
  box-sizing: border-box;
}
.column-about .welcome {
  position: absolute;
  top: 10%; /* Adjust the position to where you want */
  left: 22%;
  transform: translateX(-50%);
}
.column-about .welcome h4 {
  color: blue;
  font-size: 40px;
  margin: 0;
}
.column-about .welcome-1 {
  border-bottom: 3px solid orangered;
  height: 10px;
  width: 30px;
  position: absolute;
  top: 60%;
  left: 11%;
}

/*----------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: orangered;
  border-radius: 100px;
}

/*RESPONISVE HEADER*/
/*HERO STYLES*/
.hero .hero-img-container {
  position: relative;
}
.hero .hero-img-container .hero-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.hero .hero-img-container .hero-body {
  position: absolute;
  top: 20%;
  left: 30px;
  color: #fff;
  line-height: 2;
  letter-spacing: 2;
}
.hero .hero-img-container .hero-body ul {
  margin-left: 30px;
}
@media screen and (min-width: 792px) {
  .hero .hero-img-container .hero-img img {
    width: 100%;
    height: 800px;
    object-fit: cover;
  }
}
@media screen and (min-width: 792px) {
  .hero .hero-img-container .hero-body {
    position: absolute;
    top: 30%;
    left: 10%;
    color: #fff;
    line-height: 2;
    letter-spacing: 2;
  }
  .hero .hero-img-container .hero-body h2 {
    font-size: 50px;
  }
  .hero .hero-img-container .hero-body p {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .hero .hero-img-container .hero-body ul {
    margin-left: 30px;
    font-size: 20px;
  }
}

#line {
  background-color: orangered;
  height: 2px;
  width: 6%;
  border: 1px solid orangered;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.hero-body {
  opacity: 0;
  animation: slideDown 2s ease-out forwards;
}

/*-----ABOUT STYLES------*/
.column-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
}
.column-about .container .welcome-1 {
  left: 33%;
  width: 150px;
}

.about-container {
  padding: 3rem 2rem;
}

.about-body {
  margin-bottom: 50px;
}

.about-content {
  font-size: 22px;
  letter-spacing: 0.5px;
  padding-left: 40px;
}

.about-image img {
  border-radius: 50px;
  height: 500px;
  width: 100%;
  transition: 0.5s linear;
}
.about-image img:hover {
  transform: scaleY(30px);
}

@keyframes slideleft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.about-image {
  opacity: 0;
  transform: translateX(100%);
  transition: transform 3s ease-out, opacity 1s ease-out;
}

.about-image.show {
  opacity: 1;
  transform: translateX(0);
}

.about-image img {
  width: 100%;
  transition: transform 0.1s ease-out;
}

/*------ABOUT-MEDIA QUERY ------*/
@media screen and (min-width: 992px) {
  .about-container {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 3rem 16rem 3rem 8rem;
    column-gap: 50px;
  }
  .about-container .container p {
    font-size: 8rem;
  }
  .about-container .about-image {
    width: 80%;
  }
  .about-container .welcome {
    top: 20%;
  }
  .about-container .welcome-1 {
    top: 55%;
  }
}
@media screen and (max-width: 992px) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .about-image {
    width: 90%; /* Adjust width for smaller screens */
  }
}
/*---VISION-MISION----*/
.vision-mission {
  background-image: url("/assests/img/Image.jpg");
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  padding-top: 3rem;
}

.vision {
  align-items: center;
  display: flex;
}
.vision .column-about {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.vision .container p {
  font-size: 90px;
}
.vision .welcome {
  left: 50%;
}
.vision .welcome h4 {
  font-size: 40px;
}
.vision .welcome-1 {
  top: 50%;
  left: 30%;
  width: 100px;
}
.vision .vision-text p {
  font-size: 1.2rem;
  color: gray;
  max-width: 70%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  margin-left: 30px;
  line-height: 1.3;
}

/*----VISION-MEDIA-QUERY--*/
@media screen and (min-width: 992px) {
  .vision .vision-text {
    font-size: 1.4rem;
    color: gray;
  }
}
/*---CORE BODY-------*/
.core-values {
  background-image: url("/assests/img/image.png");
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  padding-top: 3rem;
}
.core-values .vision-title {
  color: rgb(147, 140, 140);
}

/*----WHY QUALI-----*/
.choose {
  background-image: url("/assests/img/blue-banner.jpg");
  width: 100%;
  height: auto; /* Full screen height */
  object-fit: cover;
  padding: 3rem 16rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.choose .whyquali {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.choose .whyquali .column-about {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  text-transform: capitalize;
}
.choose .whyquali .column-about .container p {
  font-size: 7rem;
  -webkit-text-stroke: 1px rgb(59, 59, 59);
}
.choose .whyquali .column-about .welcome {
  left: 55%;
}
.choose .whyquali .column-about .welcome h4 {
  color: #fff;
  font-size: 40px;
}
.choose .whyquali .quality {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
}
.choose .whyquali .quality .quality1,
.choose .whyquali .quality .quality2,
.choose .whyquali .quality .quality3 {
  background-color: #fff;
  height: auto;
  width: 450px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.3rem;
  position: relative;
}
.choose .whyquali .quality .quality-text {
  margin-top: 70px;
  line-height: 2;
}
.choose .whyquali .quality .quality-text h2 {
  font-size: 30px;
}
.choose .whyquali .quality .quality-text h4 {
  font-size: 16px;
  color: rgb(106, 104, 104);
}
.choose .whyquali .quality .quality-text h5 {
  font-size: 13px;
  color: rgb(147, 140, 140);
  font-weight: 200;
  letter-spacing: 1;
}
.choose .whyquali .quality .quality-text p {
  margin-top: 50px;
  line-height: 1.2;
  font-size: 17px;
  color: rgb(147, 140, 140);
  font-weight: 500;
  letter-spacing: 1;
}
.choose .whyquali .quality .quality-logo {
  height: 90px;
  width: 90px;
  background-color: #0CAFFF;
  position: absolute;
  left: 6%;
  top: -7%;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}
.choose .whyquali .quality .quality-logo .quality-image {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.choose .quality1:hover .quality-logo {
  background-color: #59905a;
}
.choose .quality1:hover .quality-image {
  animation-name: shrink;
  animation-duration: 2s;
}
@keyframes shrink {
  50% {
    transform: scale(0.5, 0.5);
  }
}

/*-----MEDIA QUERY*/
@media screen and (min-width: 992px) {
  .whyquali .quality {
    grid-template-columns: auto auto auto;
    column-gap: 40px;
  }
}
/*----STRENGTH STYLES--------*/
.strength-container {
  padding: 3rem;
}

.strength-container-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.column-about {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.column-about .welcome {
  left: 45%;
}

.strength-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  row-gap: 30px;
  column-gap: 50px;
  text-align: center;
}
.strength-grid .s1 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.strength-grid .s1 .s1-logo {
  border: 3px solid #FF5F1F;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
  width: 150px;
}
.strength-grid .s1 .s1-logo div img {
  height: 100px;
  width: 100px;
}
.strength-grid .s1 .s1-text {
  padding: 20px;
  font-size: 1.3rem;
  text-align: center;
}

/*---MEDIA QUERY-----*/
@media screen and (min-width: 992px) {
  .strength-grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}
/*-----FOOTER STYLE-----------*/
footer {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 0;
  left: 0;
}
footer .quote {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
footer .quote img {
  background-repeat: cover;
  width: 100%;
  height: 300px;
}
footer .quote .quote-body {
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer .quote .quote-body h5 {
  color: orangered;
  font-size: 22px;
  margin-bottom: 10px;
}
footer .quote .quote-body h3 {
  font-size: 25px;
  color: white;
  margin-bottom: 20px;
}
footer .quote .quote-body button {
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  background-color: transparent;
}
footer .contacts {
  padding: 1.5rem 3rem;
  background-color: #13274F;
}
footer .contacts p {
  color: white;
  margin-top: 10px;
  font-size: 17px;
  text-align: center;
}
footer .contacts .grid-container {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  align-items: center;
  row-gap: 20px;
}
footer .contacts .grid-container div {
  background-color: #041E42;
  border-radius: 5px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
}
footer .contacts .grid-container div .home {
  height: 50px;
  width: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .contacts .grid-container div .home img {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes shrink {
  50% {
    transform: scale(0.5, 0.5);
  }
}
footer .contacts .grid-container div .contents {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
footer .contacts .grid-container div .contents h5 {
  font-size: 17px;
  color: white;
}
footer .contacts .grid-container div .contents p {
  font-size: 15px;
  text-align: left;
  line-height: 1.6;
}
footer .contacts .grid-container div .contents a {
  text-decoration: none;
  color: white;
}
footer .contacts .grid-container div .contents a:hover {
  color: orangered;
}
footer .contacts .grid-container div:hover .home img {
  animation-name: shrink;
  animation-duration: 2s;
}
footer .contacts .about-quali {
  margin-top: 50px;
  padding: 0;
}
footer .contacts .about-quali .grid {
  display: grid;
  grid-template-columns: 50% auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 20px;
}
footer .contacts .about-quali .grid .item-1 {
  grid-column: 2/span 3;
}
footer .contacts .about-quali .grid div {
  padding: 10px 10px;
  display: flex;
  align-items: center;
}
footer .contacts .about-quali .grid div ul li {
  list-style: none;
  line-height: 1.9;
}
footer .contacts .about-quali .grid div ul li a {
  text-decoration: none;
  color: white;
}
footer .contacts .about-quali .grid div ul li :hover {
  color: orangered;
}
footer .contacts .heading {
  color: white;
  font-size: 25px;
}
footer .contacts .about-contenet {
  color: white;
  font-size: 17px;
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 33% 33% 33%;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 0;
    margin: 0;
    padding-top: 5rem;
    column-gap: 20px;
  }
  .grid {
    padding: 3rem 150px;
  }
}
@media screen and (max-width: 991px) {
  .about-quali {
    margin-top: 50px;
  }
}
.scrollbtn {
  position: fixed;
  width: 60px;
  height: 50px;
  background: orangered;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  opacity: 1; /* Initially hidden */
}

.scrollbtn:hover {
  transform: translateY(-10%);
}

/*# sourceMappingURL=main.css.map */
