.welcome-1-cc {
  color: white;
  font-weight: 100;
  position: absolute;
  top: 90%;
  left: 12%;
  font-size: 20px;
}

.checks {
  padding: 3rem;
  background-color: rgb(229, 227, 227);
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 30px;
}
.checks .check {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.checks .check .check-1 img {
  height: 70px;
  width: 70px;
}
.checks .check-1-text {
  text-align: center;
  font-size: 17px;
  font-weight: 900;
}

@media screen and (min-width: 992px) {
  .checks {
    flex-direction: row;
    padding: 3rem 13rem;
  }
}
/*----------------WHAT WE ARE GOOD AT----------------------------------*/
.about-container {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content horizontally */
}

.mc {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.m-w {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.cnc-milling {
  margin-bottom: 30px;
}
.cnc-milling h2 {
  font-size: 20px;
  color: #2c2372;
}

.cnc-milling-row {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.cnc-milling-row .cnc-milling-column img {
  border-radius: 10px;
}
.cnc-milling-row .cnc-milling-column p {
  font-size: 22px;
  font-weight: 100;
}
.cnc-milling-row .cnc-milling-column a {
  color: orange;
  text-decoration-color: black;
}

@media screen and (min-width: 992px) {
  .about-container {
    padding: 3rem 13rem;
  }
  .about-container .definition .cnc-milling-row {
    flex-direction: row;
  }
}
/*----------------------CNC STYLES-----------------------------*/
.about-container {
  padding: 2rem;
}

.faq-1 {
  margin-bottom: 20px;
}
.faq-1 p {
  font-size: 19px;
}
.faq-1 ul li {
  margin-left: 30px;
}
.faq-1 h2 {
  font-size: 25px;
  color: #2c2372;
}

@media screen and (min-width: 992px) {
  .about-container {
    padding: 3rem 13rem;
  }
  .about-container .faq-1 {
    margin-bottom: 20px;
  }
  .about-container .faq-1 p {
    font-size: 21px;
  }
  .about-container .faq-1 ul li {
    margin-left: 30px;
    font-size: 21px;
  }
  .about-container .faq-1 h2 {
    font-size: 34px;
    color: #2c2372;
  }
}
/*------FOOTER DOWN------------*/
.down {
  background-image: url("/assests/img/black-sky6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  height: auto;
  width: 100%;
  padding: 1rem;
}
.down .title-points ul li {
  font-size: 17px;
  margin-left: 20px;
  line-height: 2;
}

.cnc-milling h2 {
  font-size: 22px;
  text-transform: capitalize;
}
.cnc-milling .cnc-milling-row .cnc-milling-column p {
  font-size: 22px;
}
.cnc-milling .cnc-milling-row .cnc-milling-column ul {
  list-style-type: circle;
}
.cnc-milling .cnc-milling-row .cnc-milling-column ul li {
  font-size: 22px;
  margin-left: 50px;
}
.cnc-milling .cnc-milling-row .cnc-milling-column img {
  width: 400px;
  height: 400px;
}

@media screen and (min-width: 992px) {
  .down {
    padding: 3rem 13rem;
  }
  .down .title-points ul li {
    font-size: 20px;
    margin-left: 40px;
    line-height: 2.4;
  }
}

/*# sourceMappingURL=manufac.css.map */
